{
  "name": "Find My Buddy",
  "short_name": "Buddy",
  "description": "Connect with people in Liberia who share your interests, and discover or create activities together.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0e17",
  "theme_color": "#4f46e5",
  "categories": ["social", "lifestyle"],
  "lang": "en",
  "icons": [
    { "src": "./assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
